; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html

[platformio]
default_envs = nodemcuv2
src_dir = examples
lib_dir = common
data_dir = examples/data

[env]
framework = arduino
monitor_speed = 115200
build_flags =
;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
    -Wall
    -Wno-deprecated-declarations
    ; -Wno-maybe-uninitialized
    ; -Wno-sign-compare
    ; -Wno-unused-function
    ; -Wno-unused-variable
    ; -DDEBUG_ENABLE_ALL
    ; -DDEBUG_ESP_PORT=Serial
    ; -DDEBUG_ESP_OOM
    ; -DDEBUG_ESP_CORE
    ; -DDEBUG_ESP_HTTP_CLIENT
    ; -DDEBUG_ESP_HTTP_SERVER
    ; -DDEBUG_ESP_UPDATER
    ; -DDEBUG_ESP_OTA
    ; -DDEBUG_ESP_HTTP_UPDATE
    ; -DDEBUG_ESP_WIFI
lib_extra_dirs = extras
lib_deps = 
    ; bblanchon/ArduinoJson @ ^6.17.3
    knolleary/PubSubClient @ ^2.8
    ; required lib ESPDateTime
    https://hub.fastgit.org/mcxiaoke/ESPDateTime.git
    ; required lib ESPAsyncWebServer
    https://hub.fastgit.org/mcxiaoke/ESPAsyncWebServer.git

    
[env:nodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2
build_flags = ${env.build_flags} -DDEBUG ;-DDISABLE_MQTT

[env:nodemcuv2-release]
build_type = release
platform = espressif8266
board = nodemcuv2
build_flags = ${env.build_flags} -O1 -DRELEASE ;-DDISABLE_LOG
build_unflags = -Os

[env:nodemcu32s]
build_type = debug
platform = espressif32
board = nodemcu-32s
; board = esp32doit-devkit-v1
build_flags = ${env.build_flags} -DDEBUG ;-DDISABLE_MQTT 

[env:nodemcu32s-release]
build_type = release
platform = espressif32
board = nodemcu-32s
; board = esp32doit-devkit-v1
build_flags = ${env.build_flags} -O1 -DRELEASE ;-DDISABLE_LOG
build_unflags = -Os



    

