;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; extra_scripts = post:scripts/code_check.py
build_flags = !python git_rev_macro.py
; build_flags =
;     -DDEBUG_ESP_PORT=Serial
;     -DDEBUG_ESP_CORE
;     -DDEBUG_ESP_OOM 
    
lib_deps = 
    PubSubClient@2.7
    ArduinoJson@6.13.0
    U8g2@2.27.2
    Blynk@0.6.1
    ; ESP Async WebServer@1.2.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    
[env:nodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2

[env:nodemcuv2-release]
build_type = release
platform = espressif8266
board = nodemcuv2

[env:nodemcu-32s]
build_type = debug
platform=espressif32
board = nodemcu-32s

[env:nodemcu-32s-release]
build_type = release
platform=espressif32
board = nodemcu-32s




    

