; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html

[platformio]
default_envs = nodemcuv2-release

[env]
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
; upload_speed = 921600
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
extra_scripts = 
    pre:scripts/build_tweak.py
    post:scripts/code_check.py
; build_flags = !python git_rev_macro.py
; build_flags =
;     -DDEBUG_ESP_PORT=Serial
;     -DDEBUG_ESP_CORE
;     -DDEBUG_ESP_OOM 
    
lib_deps = 
    bblanchon/ArduinoJson @ ^6.17.3
    olikraus/U8g2 @ ^2.28.8
    blynkkk/Blynk @ ^0.6.7
    knolleary/PubSubClient @ ^2.8
    https://hub.fastgit.org/mcxiaoke/ESPDateTime.git
    https://hub.fastgit.org/mcxiaoke/ESPAsyncWebServer.git
lib_extra_dirs=../common
    
[env:nodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2
build_flags = -DDEBUG ;-DDISABLE_MQTT

[env:nodemcu-32s]
build_type = debug
platform = espressif32
; board = nodemcu-32s
board = esp32doit-devkit-v1
build_flags = -DDEBUG ;-DDISABLE_MQTT 

[env:nodemcuv2-release]
build_type = release
platform = espressif8266
board = nodemcuv2
build_unflags = -Os ;-Os crash
build_flags = -O1 -DRELEASE ;-DDISABLE_LOG

[env:nodemcu-32s-release]
build_type = release
platform = espressif32
; board = nodemcu-32s
board = esp32doit-devkit-v1
build_unflags = -Os ;-Os crash
build_flags = -O1 -DRELEASE ;-DDISABLE_LOG




    

