// IR Commands (Black A)
// Protocol=NEC Address=0x0
// OK = 0x1c, UP = 0x18, DOWN = 0x52, LEFT = 0x8, RIGHT = 0x5a
// 1 = 0x45, 2 = 0x46, 3 = 0x47, 4 = 0x44, 5 = 0x40
// 6 = 0x43, 7 = 0x7, 8 = 0x15, 9 = 0x9, 0 = 0x19
// * = 0x16, # = 0xd
#define CMD_OK 0x1c
#define CMD_UP 0x18
#define CMD_DOWN 0x52
#define CMD_LEFT 0x8
#define CMD_RIGHT 0x5a

#define CMD_N1 0x45
#define CMD_N2 0x46
#define CMD_N3 0x47
#define CMD_N4 0x44
#define CMD_N5 0x40
#define CMD_N6 0x43
#define CMD_N7 0x7
#define CMD_N8 0x15
#define CMD_N9 0x9

#define CMD_N0 0x19
#define CMD_N0 0x19
#define CMD_STAR 0x16
#define CMD_BOX 0xd

void moveForward() {
  // 右前方 0,1
  // 左前方 3,2
  // 右后方 4,5
  // 左后方 7,6
  // pcf.write(0, HIGH);
  // pcf.write(1, LOW);
  // pcf.write(2, LOW);
  // pcf.write(3, HIGH);
  // pcf.write(4, HIGH);
  // pcf.write(5, LOW);
  // pcf.write(6, LOW);
  // pcf.write(7, HIGH);
  // Serial.println("forward");
  pcf.write8(0b10011001);
  delay(MOTOR_DELAY);
}

void moveBackward() {
  // pcf.write(0, LOW);
  // pcf.write(1, HIGH);
  // pcf.write(2, HIGH);
  // pcf.write(3, LOW);
  // pcf.write(4, LOW);
  // pcf.write(5, HIGH);
  // pcf.write(6, HIGH);
  // pcf.write(7, LOW);
  // Serial.println("backward");
  pcf.write8(0b01100110);
  delay(MOTOR_DELAY);
}

void moveLeft() {
  // pcf.write(0, HIGH);
  // pcf.write(1, LOW);
  // pcf.write(2, LOW);
  // pcf.write(3, LOW);
  // pcf.write(4, HIGH);
  // pcf.write(5, LOW);
  // pcf.write(6, LOW);
  // pcf.write(7, LOW);
  // Serial.println("left");
  pcf.write8(0b00010001);
  delay(MOTOR_DELAY);
}

void moveRight() {
  // pcf.write(0, LOW);
  // pcf.write(1, LOW);
  // pcf.write(2, LOW);
  // pcf.write(3, HIGH);
  // pcf.write(4, LOW);
  // pcf.write(5, LOW);
  // pcf.write(6, LOW);
  // pcf.write(7, HIGH);
  // Serial.println("right");
  pcf.write8(0b10001000);
  delay(MOTOR_DELAY);
}

void wirePrint() {
  if (Wire.requestFrom((uint8_t)0x20, (uint8_t)1) == 1) {
    uint8_t d = Wire.read();
    Serial.print("Read ");
    Serial.println(d, BIN);
  }
}

void testWire() {
  Wire.beginTransmission(0x20);
  Wire.write(0xAA);
  Wire.endTransmission();
  wirePrint();
  delay(2000);
  Wire.beginTransmission(0x20);
  Wire.write(0x55);
  Wire.endTransmission();
  wirePrint();
  delay(2000);
  Wire.beginTransmission(0x20);
  Wire.write(0x00);
  Wire.endTransmission();
  wirePrint();
  delay(2000);
}

void setupWire() {
  Wire.begin();
  Wire.beginTransmission(0x20);
  Wire.write(0x00);
  Wire.endTransmission();
  delay(1000);
  wirePrint();
}

void testPCF8574() {
  // 右前方 0,1
  // 左前方 3,2
  // 右后方 4,5
  // 左后方 7,6
  pcf.write8(0x00);
  pcf.write(0, HIGH);
  pcf.write(1, LOW);
  printPCF8574();
  pcf.write8(0x00);
  pcf.write(3, HIGH);
  pcf.write(2, LOW);
  printPCF8574();
  pcf.write8(0x00);
  pcf.write(4, HIGH);
  pcf.write(5, LOW);
  printPCF8574();
  pcf.write8(0x00);
  pcf.write(7, HIGH);
  pcf.write(6, LOW);
  printPCF8574();
  // // pcf.write8(0x55);
  // // printPCF8574();

  // pcf.write8(0xaa);
  // printPCF8574();

  // pcf.write8(0x00);
  // printPCF8574();
}