; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html

[platformio]
default_envs = esp8266

[env]
framework = arduino
; board_build.ldscript = eagle.flash.4m2m.ld
; upload_speed = 921600
monitor_speed = 115200
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_flags = 
    -DDEBUG 
    ; -DDEBUG_ESP_HTTP_CLIENT
    ; -DESP_DATE_TIME_DEBUG
    ; -DCORE_DEBUG_LEVEL=4 
    ; -DDEBUG_ESP_UPDATER
    ; -DDEBUG_ESP_PORT=Serial 
    ; -DDEBUG_ESP_CORE 
    ; -DDEBUG_ESP_WIFI 
    ; -DDEBUG_ESP_OTA
build_unflags = -Os
lib_extra_dirs = ../common
lib_deps = 
    https://hub.fastgit.org/mcxiaoke/pubsubclient.git
    https://hub.fastgit.org/mcxiaoke/ESPAsyncWebServer.git
    https://hub.fastgit.org/mcxiaoke/ESPDateTime.git
    https://hub.fastgit.org/mcxiaoke/arduinoWebSockets.git
; extra_scripts = 
    ; pre:scripts/build_tweak.py

[env:esp8266]
board = nodemcuv2
platform = espressif8266

[env:esp32]
board = esp32doit-devkit-v1
platform = espressif32




    

