; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html

[platformio]
default_envs = nodemcu-32s

[env]
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

lib_extra_dirs = ../common
lib_deps = 
    https://github.com/mcxiaoke/pubsubclient.git
    https://github.com/mcxiaoke/ESPAsyncWebServer.git
    https://github.com/mcxiaoke/ESPDateTime.git
    
[env:nodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2
build_flags = -DDEBUG ;-DDISABLE_MQTT

[env:nodemcu-32s]
build_type = debug
platform = espressif32
; board = nodemcu-32s
board = esp32doit-devkit-v1
build_flags = -DDEBUG ;-DDISABLE_MQTT 

[env:nodemcuv2-release]
build_type = release
platform = espressif8266
board = nodemcuv2
build_unflags = -Os ;-Os crash
build_flags = -O1 -DRELEASE ;-DDISABLE_LOG

[env:nodemcu-32s-release]
build_type = release
platform = espressif32
; board = nodemcu-32s
board = esp32doit-devkit-v1
build_unflags = -Os ;-Os crash
build_flags = -O1 -DRELEASE ;-DDISABLE_LOG




    

