; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html

[platformio]
default_envs = esp32

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
lib_extra_dirs = ../common
lib_deps = 
    https://github.com/mcxiaoke/pubsubclient.git
    https://github.com/mcxiaoke/ESPAsyncWebServer.git
    https://github.com/mcxiaoke/ESPDateTime.git
; extra_scripts = 
    ; pre:scripts/build_tweak.py

[env:esp8266]
board = nodemcuv2
build_type = debug
platform = espressif8266
build_flags = 
    -DDEBUG 
    -DCORE_DEBUG_LEVEL=4 
    -DDEBUG_ESP_PORT=Serial 
    -DDEBUG_ESP_CORE 
    -DDEBUG_ESP_WIFI 
    -DDEBUG_ESP_OTA
build_unflags = -Os

[env:esp32]
board = esp32doit-devkit-v1
build_type = debug
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
; see https://github.com/espressif/arduino-esp32/issues/3778
; see https://github.com/espressif/arduino-esp32/issues/4
; platform_packages =
    ; toolchain-xtensa32 @ 2.80400.210114
    ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.2
build_flags = -DDEBUG ;-DCORE_DEBUG_LEVEL=3
; build_flags = -std=gnu++17 -DDEBUG -DCORE_DEBUG_LEVEL=4 
; build_unflags = -std=gnu++11 -Os




    

