; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
framework = arduino
; upload_speed = 921600
; monitor_speed = 115200

; [env:esp8266]
; board = nodemcuv2
; build_type = debug
; platform = espressif8266
; build_flags = 
;     -DDEBUG 
;     -DCORE_DEBUG_LEVEL=4 
;     -DDEBUG_ESP_PORT=Serial 
;     -DDEBUG_ESP_CORE 
;     -DDEBUG_ESP_WIFI 
;     -DDEBUG_ESP_OTA
; build_unflags = -Os

[env:uno]
platform = atmelavr
board = uno
; lib_deps = 
    ; plerup/EspSoftwareSerial @ 6.9.0
    ; erropix/ESP32 AnalogWrite @ ^0.2
